<html>
    <head>
        <tittle></tittle>
    
    <style>
        *{ margin:0;padding:0; box-sizing: border-box;}
        header{
            width:100%;
            line-height: 15vh;
            background-color: blueviolet;

        }
        h1{
            text-align:center;
            color: white;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-transform: uppercase;

        }
        section{
            height:85vh;
            display: flex;
            justify-content: center;
            align-items : center;
            background-color:orchid;

        }
        .gameArea{
            width: 50%;
            height: 400px;
            padding :20px,0;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:sans-serif;
        }
h3{text-align: center;
font-size:1.5rem;}

input{
    width: 40%;
    padding: 15px 0;
    text-align: center;
    border-radius: 25px;
    outline: none;
    color: black;
    margin: 2rem 0;
    font-size: 1.1rem;
    }
button{
    font-size: 1rem;
    cursor: pointer;
    margin-left: 40px;
    color:red;
    border:#2f3542;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
outline:none;

}
button.btn{
    font-weight: 500;
    padding : 1rem,2rem;
    background: white;
    text-transform: uppercase;
    transition-property: all;
    transition-duration: 0.5s;

}
button.btn:hover, button.btn:focus,button.btn:active{
    letter-spacing:0.125rem;
    word-spacing: 0.2rem;

}
.hidden{
    display: none;
}
    </style></head>
    <body>
        <header>
            <h1> GUESS THE WORD GAME</h1>
        </header>
            <section>
                <div class='gameArea'>
                    <h3 class='msg'></h3>
                    <input type='text' class='hidden'> 
                    <button class='btn'> click here to start </button>
                </div>
            </section>

       <script>
const msg= document.querySelector('.msg');
const guess= document.querySelector('input');
const btn = document.querySelector('.btn');
let play= false;
let newWords="";
let randWords="";
let sWords= ['java', 'c++','python', 'php','html','docker','css','javascript','React'];

const createNewWords=() =>{
    let ranNum= Math.floor(Math.random() * sWords.length);
    let newTempSwords=sWords[ranNum];
    return newTempSwords;
    
}

const scrambleWords=(arr) =>{
    for(let i= arr.length-1; i>0;i--){
    let temp= arr[i];
    let j= Math.floor(Math.random()*(i+1));
    arr[i]=arr[j];
    arr[j]=temp;
    }
return arr;

    
}
btn.addEventListener('click',function(){
    if(!play){
        play=true;
        btn.innerHTML= "Guess";
        guess.classList.toggle('hidden');
        newWords=createNewWords();
        randWords= scrambleWords(newWords.split("")).join("");
        msg.innerHTML= `Guess the Word : ${randWords}`;
    }
    else{
        let tempWord= guess.value;
        if(tempWord === newWords)
        {
            play=false;
msg.innerHTML=`AWESOME. CORRECT. it is ${newWords}`;
btn.innerHTML="start again";
guess.classList.toggle('hidden');
guess.value="";


        }
        else{
            msg.innerHTML=`sorry..it is incorrect. plz try again ${randWords}`;
        }

    }
})
       </script>
    </body>
</html>
